VITE_SUPABASE_PROJECT_ID="ahkatopdqmoizcejpubu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa2F0b3BkcW1vaXpjZWpwdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDMxMDMsImV4cCI6MjA4MDI3OTEwM30.LV6hVbLxw2ee9CtP1_2mQas4L4v0Y1rehyh4z9spLSc"
VITE_SUPABASE_URL="https://ahkatopdqmoizcejpubu.supabase.co"
